body {
  font-family: "Raleway", sans-serif;
  background-color: #003877;
}

#about,
#projects,
#contact {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

h1 {
  font-size: 48px;
  padding: 40px 0px 8px;
  font-weight: 700;
  color: hsl(30, 100%, 50%);
}

h4 {
  font-weight: 700;
}

p {
  font-size: 1.25rem;
}

form {
  margin: 24px 0px;
}

label {
  font-weight: bold;
}

.contactme {
  margin: auto;
  border-radius: 0.375rem;
  padding: 30px 60px;
  background-color: hsl(0, 0%, 100%);
  z-index: 1;
}

@media (max-width: 768px) {
  .contactme {
    padding: 30px;
  }
}
.col-lg-6 {
  border-radius: 0.375rem;
  z-index: 1;
}

/* navigation */
.navbar-brand {
  font-size: 2rem;
  font-weight: 700;
}

.navbar-brand:hover {
  color: hsl(30, 100%, 50%);
}

.navbar {
  padding: 0px;
}

.navbarScroll.navbarDark {
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
}

a {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 11px;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

a.active {
  color: hsl(30, 100%, 60%);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 11px;
  text-decoration: none;
  display: block;
}

a:hover {
  color: hsl(30, 100%, 50%);
}

.btn-primary:hover {
  background-color: green;
  border-color: green;
}

.copyright {
  background-color: hsl(0, 0%, 20%);
}

.bgimage {
  height: 100vh;
  background-size: cover;
  position: relative;
  background-color: #003877;
}

.hero_title {
  font-size: 3rem;
  font-weight: 700;
}

.hero_desc {
  font-size: 1.5rem;
  font-weight: 400;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: hsl(0, 0%, 100%);
}

.orangetext {
  color: hsl(30, 100%, 50%);
}

@media (max-width: 768px) {
  .hero_title {
    font-size: 2.5rem;
  }
  .hero_desc {
    font-size: 1.25rem;
  }
}
.gridrow {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 3rem;
  width: 1000px;
  margin: 0 auto;
}

.article {
  padding: 0rem 2rem;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
  background-color: #003877;
}

.sideimage {
  padding: 0rem;
}

.juan {
  width: 300px;
  height: 300px;
}

@media (max-width: 1200px) {
  .gridrow {
    width: 800px;
  }
}
@media (max-width: 992px) {
  .gridrow {
    grid-gap: auto;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .gridrow {
    grid-template-columns: 1fr;
  }
  .article {
    padding: 0rem 1rem;
  }
  .sideimage {
    padding: 0rem 0rem;
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .col-lg-6,
  col-md-6 {
    width: 33.33% !important;
  }
}
.card-text {
  height: 100px;
  font-size: 1rem;
}

.card-img-top {
  width: 410px;
  height: 250px;
}

.col-lg-7,
.col-lg-6,
col-mb-6 {
  padding: 24px;
}

#signup label.error {
  font-size: 0.8em;
  color: #F00;
  display: block;
  margin-left: 215px;
}

form .error {
  margin-top: 0.5rem;
  color: hsl(0, 100%, 50%);
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */